VITE_FIREBASE_API_KEY =AIzaSyBx95OqcFHrcZx0OTuQh-nfFyz-WINhCeQ
VITE_FIREBASE_AUTH_DOMAIN =back-bienes-raices.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =back-bienes-raices
VITE_FIREBASE_STORAGE_BUCKET =back-bienes-raices.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =980607211445  
VITE_FIREBASE_APP_ID =1:980607211445:web:87c351f7596f07c0406bfc